# CSCodes

./: .gitignore  GCodeTranstalor.sln
GCodeTranslator/: GCodeTranslator.csproj  Program.cs
GCodeTranslator/Properties/: Resources.Designer.cs
GCodeTranslator/src/CmdProcessRunner/: IProcessRunner.cs  ProcessRunner.cs
GCodeTranslator/src/Connection/DTO/: RequiredPropertiesForConnection.cs  SendFileInfo.cs
GCodeTranslator/src/Connection/GCodeSender/: ToRobotSender.cs
GCodeTranslator/src/Forms/ConnectionWaitingWindow/: ConnectionWaitingForm.Designer.cs  ConnectionWaitingForm.cs
GCodeTranslator/src/Forms/ConnectionWaitingWindowForm/: ConnectionWaitingForm.Designer.cs  ConnectionWaitingForm.cs
GCodeTranslator/src/Forms/MainWindow/: MainWindowForm.Designer.cs  MainWindowForm.Properties.cs  MainWindowForm.cs  MainWindowForm.resx
GCodeTranslator/src/Forms/RobotConnectionWindow/: RobotConnectionForm.Designer.cs  RobotConnectionForm.Properties.cs  RobotConnectionForm.cs
GCodeTranslator/src/Forms/SettingsWindow/: SettingsWindowForm.Designer.cs  SettingsWindowForm.Properties.cs  SettingsWindowForm.cs  SettingsWindowForm.resx
GCodeTranslator/src/Parsing/DTO/: GCodeLine.cs  GCodeLineParameter.cs  GCodePoint.cs  LSRLine.cs  LargeCoordinates.cs  Positioner.cs  PrintStateEnum.cs  RequiredPropertiesForParsers.cs  SimpleCoordinates.cs
GCodeTranslator/src/Parsing/FileToObjectParsers/: IToObjectParser.cs
GCodeTranslator/src/Parsing/ObjectToRobotParser/: IToRobotParser.cs
GCodeTranslator/src/Parsing/PostProcessors/: IPostProcessor.cs
GCodeTranslator/src/Parsing/TpConverter/: ToTpConverter.cs
GCodeTranslator/src/Service/DTO/: BrowsedFileProperties.cs  (+3 more)
(+41 files in other folders)
