<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>bin\Debug\net6.0-windows\icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net6.0-windows\icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="src\MainWindowForm\MainWindowForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="src\RobotConnectionForm\RobotConnectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="src\Settings\SettingsWindowForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="src\Forms\ConnectionWaitingForm\ConnectionWaitingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="src\Forms\SettingsWindow\SettingsWindowForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NetMQ" Version="4.0.1.10" />
  </ItemGroup>

</Project>